programa
{
	
	funcao inicio()
	{
		formatacaoTela()
		
		escreva("\n")
		escreva("Lógica de Programação - 2022/1\n")

		para(inteiro i=0; i < 30; i++){
			escreva("*")
		}
		escreva("\n")

		para(inteiro i=0; i < 8; i++){
			escreva(i,"\n")
		}

		para(inteiro i=0; i < 30; i++){
			escreva("*")
		}
		
	}

//Procedimento - Não tem retorno
funcao formatacaoTela(){
	para(inteiro i=0; i < 30; i++){
			escreva("*")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */