programa
{
//Crie um algoritmo informe qual o maior e qual o menor elemento existente em uma matriz 4x3.
	
	funcao inicio()
	{
		
		inteiro matriz[4][3]
		inteiro maiorValor, menorValor

		para(inteiro i=0; i < 4; i++){
			para(inteiro j=0; j < 3; j++){
				escreva("Informe o valor para linha e coluna: ")
				leia(matriz[i][j])

				maiorValor=i
				menorValor=0
		
		se(){
			
			}senao{}
		
		escreva("O maior valor existente na matriz é ", maiorValor, "\n")
		escreva("O menor valor existente na matriz é ", maiorValor)
		
			}

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 8, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */