programa
{
	
	funcao inicio()
	{
		cadeia nome[5]

		para(inteiro i=0; i < 5; i++){
		escreva("Nome:")
		leia(nome[5])
		}

		escreva("Primeira posição do vetor: ", nome[0], " Última posição do vetor: ", nome[4])
	}
}


		
		//inteiro i=0
		
	/*
		enquanto(i < 5)
		escreva("Nome:")
		leia(nome)
		
	}
}
*/

	/*faca{
		escreva("Nome:")
		leia(nome)
		i++
	}

		}enquanto(i < 5)
*/


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */