programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		caracter possuicondicaoEspecial='S'
		
		escreva("Nome:")
		leia(nome)

		escreva("Idade:")
		leia(idade)

		escreva("Possui Condição Especial:")
		leia(CondicaoEspecial)

		se(possuiCondicaoEspecial == 'S' ou possuiCondocaoEspecial == 's'){
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */